$verde:  #4cd3c2;
$crema:  #f9f7f7;
$oscuro: #000000;
$azul: #537791;

*{
    margin: 0;
    padding: 0;
}

body{
	background-color: $oscuro;
	font-family: overpass mono, sans-serif;
	font-size: 13px;
	line-height: 19px;
	letter-spacing: 1.5px;
	word-spacing: 1.2px;
	display: flex;
	min-height: 100vh;
	flex-wrap: wrap;
	max-width: 100%
}

a{
    color: $crema;
    text-decoration: none;
    &:hover{
        color: $verde;
        text-decoration: none;
    }
}

ul{
    list-style: none;
}

footer {
	display: flex;
	background-color: $oscuro;
	opacity: 0.6;
	line-height: 3;
	align-self: flex-end;
    justify-content: space-between;
    width: 100%;
    position: relative;
   ul{
		li{
			color: $crema;
		}
			a{	color:$crema;
			text-decoration: none;
			&:hover{
				color: $verde;
			}
			
		}
	}

}

.parrafo{
    color: $crema;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.p-a-la-derecha{
	display: inline-block;
	margin-left: 720px;
    padding-right: 80px;
    padding-top: 200px;
    padding-bottom: 150px;
    background-color: rgba(0, 0, 0, 0.7);
}

.parrafo-strong {
	color: $verde;
	border-bottom-style: dotted;
	border-width: 1px;
	border-color: $crema;
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.parrafo-claro {
	color: $crema;
}

.social{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.container{
    width: 90%;
    margin: auto;
}

.video-index{
	position: fixed;
	min-height: 100%;
	z-index: -1;
	width: 100%;
}

.nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
    align-self: flex-start;
    width: 100%;
    margin-top: 10px;
    position: absolute;
    ul{
        display: flex;
        li{
            padding: 10px;
        }
    }
}

.nav-brand{
    width: 100px;
    margin: 6px;
}

.titulo-logo{
    color: $crema;
	font-family: roboto, sans-serif;
    font-size: 11px;
    margin-left: 10px;
    display: flex;
	text-align: center;
	letter-spacing: 1.5px;
	word-spacing: 1.2px;

}

.menu-color-fijo{
    color: $verde;
}

.contenido-s {
    display: flex;
    width: 100%;
	justify-content: center;
	padding-bottom: 400px;
	padding-top: 20rem;
	background-image: url(../img/imagen-servicios1.jpg);
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: auto;
    background-attachment: fixed;
    margin-bottom: 20px;
}

.h1-servicios{
    font-size: 50px;
	font-family: roboto, sans-serif; 
    color: $verde;
	animation-duration: 1s;
	animation-name: focus-in-contract-bck;
}

.news-cards{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    margin: 20px 0;
    justify-content: space-between;
    color: $verde;
    h3{
        font-size: 20px;
        margin: 20px 0;
        color: $verde;
    }
}

.aside-1{
    grid-column: span 1;
    padding: 20px;
	background-color: $crema;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

.contenedor__cards{
	margin: 70px 0;
}

.card {
    background-color: $crema;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.card__imagen {
    margin-right: 20px;
    border-radius: 30px;
    overflow: hidden;
    display: inline-block;
}

.card__img {
	display: flex;
    max-width: 600px;
    border-radius: 100px;
}

.card__titulo {
    font-family: "roboto", sans-serif;
    color: $azul;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 20px;
}


.card__extracto {
    line-height: 28px;
    color:$verde;
    margin-bottom: 20px;

}

.background-bio{
	background-image: url(../img/bio.jpg);
    background-size: 100vw;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}


.contenedor-contacto{
    background-image: url(../img/contacto2.jpg);
    background-size: 100vw;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login{
    margin-top: 250px;
    margin-bottom: 150px;
    margin-right: 550px;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
}

.fondo{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    img{
        margin-top: -75px;
        margin-bottom: 40px;
        width: 30%;
        border-radius: 50%;
        border: solid $crema 5px;
    }
}

.contacto{
    color:$crema;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 15px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 12px;
    border: none;
}

textarea{
    max-width: 100%;
    min-height: 100px;
    max-height: 250px;
}

#boton{
    background-color: $verde;
    width: 100%;
    color: $crema;
    padding: 10px;
    font-size: 20px;
}

.audio{
   display: flex;
   justify-content: center;
   width: 40vw;
   padding: 450px 15px 0 400px;
   margin-top: 15px;
}
